\begin{thebibliography}{}

\bibitem[Casella and Berger, 2002]{casella2002statistical}
Casella, G. and Berger, R.~L. (2002).
\newblock {\em Statistical Inference}.
\newblock Duxbury Advanced Series.

\bibitem[Efron, 1987]{efron1987better}
Efron, B. (1987).
\newblock Better bootstrap confidence intervals.
\newblock {\em Journal of the American Statistical Association},
  82(397):171--185.

\bibitem[Efron and Tibshirani, 1994]{efron1994introduction}
Efron, B. and Tibshirani, R.~J. (1994).
\newblock {\em An introduction to the bootstrap}.
\newblock CRC press.

\bibitem[Engelhardt, 1992]{bain}
Engelhardt, B. (1992).
\newblock Introduction to probability and mathematical statistics.
\newblock page 294.

\bibitem[Guess et~al., 1991]{Fran-1991}
Guess, F.~M., Hodgson, T.~J., and Usher, J.~S. (1991).
\newblock Estimating system and component reliabilities under partial
  information on cause of failure.
\newblock {\em Journal of Statistical Planning and Inference}, 29:75--85.

\bibitem[Guo et~al., 2013]{Huairu-2013}
Guo, H., Niu, P., and Szidarovszky, F. (2013).
\newblock Estimating component reliabilities from incomplete system failure
  data.
\newblock {\em Annual Reliability and Maintainability Symposium (RAMS)}, pages
  1--6.

\bibitem[Klein and Moeschberger, 2005]{klein2005survival}
Klein, J.~P. and Moeschberger, M.~L. (2005).
\newblock {\em Survival analysis: techniques for censored and truncated data}.
\newblock Springer Science \& Business Media.

\bibitem[McLachlan and Krishnan, 2007]{mclachlan2007algorithm}
McLachlan, G. and Krishnan, T. (2007).
\newblock {\em The EM Algorithm and Extensions}.
\newblock {John Wiley \& Sons}.

\bibitem[Nocedal and Wright, 2006]{nocedal2006numerical}
Nocedal, J. and Wright, S. (2006).
\newblock {\em Numerical Optimization}.
\newblock Springer.

\end{thebibliography}
