This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wei_series_md.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--empty journal in bain
You've used 9 entries,
            1935 wiz_defined-function locations,
            528 strings with 4913 characters,
and the built_in function-call counts, 3172 in all, are:
= -- 304
> -- 115
< -- 9
+ -- 40
- -- 36
* -- 236
:= -- 557
add.period$ -- 27
call.type$ -- 9
change.case$ -- 58
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 138
empty$ -- 228
format.name$ -- 55
if$ -- 626
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 48
num.names$ -- 27
pop$ -- 70
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 178
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 26
width$ -- 0
write$ -- 113
(There was 1 warning)
