\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical model}{3}{section.2}\protected@file@percent }
\newlabel{sec:statmod}{{2}{3}{Statistical model}{section.2}{}}
\newlabel{def:failure_rate}{{2}{4}{}{definition.2}{}}
\newlabel{eq:failure_rate}{{2.4}{4}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Masked data}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:data}{{2.1}{4}{Masked data}{subsection.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{38.8863pt}\LT@entry 
    {1}{152.92795pt}\LT@entry 
    {1}{152.92795pt}\LT@entry 
    {1}{114.04166pt}}
\newlabel{eq:masked_dgp}{{2.7}{5}{Masked data}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure showcases a dependency graph of the generative model for $(S_i,\delta _i,\mathcal  {C}_i)$. The elements in green are observed in the sample, while the elements in red are unobserved (latent). We see that $\mathcal  {C}_i$ is related to both the unobserved component lifetimes $T_{i 1},\ldots  ,T_{i m}$ and other unknown and unobserved covariates, like ambient temperature or the particular diagnostician who generated the candidate set. These two complications for $\mathcal  {C}_i$ are why seek a way to construct a reduced likelihood function in later sections that is not a function of the distribution of $\mathcal  {C}_i$.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:figureone}{{1}{5}{This figure showcases a dependency graph of the generative model for $(S_i,\delta _i,\mathcal {C}_i)$. The elements in green are observed in the sample, while the elements in red are unobserved (latent). We see that $\mathcal {C}_i$ is related to both the unobserved component lifetimes $T_{i 1},\ldots ,T_{i m}$ and other unknown and unobserved covariates, like ambient temperature or the particular diagnostician who generated the candidate set. These two complications for $\mathcal {C}_i$ are why seek a way to construct a reduced likelihood function in later sections that is not a function of the distribution of $\mathcal {C}_i$}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Right-censored lifetime data with masked component cause of failure. The \(3\)\textsuperscript  {rd} system is right-censored (\(\delta _3 = 1\)) with a right-censoring time of \(s_3 = \tau _3 = 5.4\). The candidate set for the \(3\)\textsuperscript  {rd} system is the empty set (\(c_3 = \emptyset \)), which indicates that the system has no failed components (therefore there cannot be a plausible subset of the components that contains the failed component).}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Series system lifetime}{5}{section.3}\protected@file@percent }
\newlabel{sec:ttf}{{3}{5}{Series system lifetime}{section.3}{}}
\newlabel{thm:sys_reliability_function}{{1}{6}{}{theorem.1}{}}
\newlabel{eq:sys_reliability_function}{{3.1}{6}{}{equation.3.1}{}}
\newlabel{thm:sys_pdf}{{2}{6}{}{theorem.2}{}}
\newlabel{eq:sys_pdf}{{3.2}{6}{}{equation.3.2}{}}
\newlabel{thm:sys_failure_rate}{{3}{7}{}{theorem.3}{}}
\newlabel{eq:sys_failure_rate}{{3.3}{7}{}{equation.3.3}{}}
\newlabel{eq:sys_pdf_2}{{3.4}{7}{Series system lifetime}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Component cause of failure}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:comp_cause}{{3.1}{8}{Component cause of failure}{subsection.3.1}{}}
\newlabel{thm:f_k_and_t}{{4}{8}{}{theorem.4}{}}
\newlabel{eq:f_k_and_t}{{3.5}{8}{}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Likelihood Model for Masked Data}{9}{section.4}\protected@file@percent }
\newlabel{sec:like_model}{{4}{9}{Likelihood Model for Masked Data}{section.4}{}}
\newlabel{thm:likelihood_contribution}{{5}{9}{}{theorem.5}{}}
\newlabel{eq:like}{{4.1}{9}{}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Masked component cause of failure}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:candmod}{{4.1}{9}{Masked component cause of failure}{subsection.4.1}{}}
\newlabel{cond:c_contains_k}{{1}{10}{}{condition.1}{}}
\newlabel{eq:joint_pdf_t_k_c}{{4.2}{10}{Masked component cause of failure}{equation.4.2}{}}
\newlabel{eq:part1}{{4.3}{10}{Masked component cause of failure}{equation.4.3}{}}
\newlabel{cond:equal_prob_failure_cause}{{2}{10}{}{condition.2}{}}
\newlabel{cond:masked_indept_theta}{{3}{11}{}{condition.3}{}}
\newlabel{eq:likelihood_contribution_masked}{{4.4}{11}{Masked component cause of failure}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Conditional distribution of \(K_i\) given \(T_i\) and \(\mathcal  {C}_i\)}{11}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{conditional-distribution-of-k_i-given-t_i-and-mathcalc_i}{{4.1.1}{11}{\texorpdfstring {Conditional distribution of \(K_i\) given \(T_i\) and \(\mathcal {C}_i\)}{Conditional distribution of K\_i given T\_i and \textbackslash mathcal\{C\}\_i}}{subsubsection.4.1.1}{}}
\newlabel{eq:cond_prob_k_given_t_and_c}{{4.5}{11}{}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Right-censored data}{12}{subsection.4.2}\protected@file@percent }
\newlabel{right-censored-data}{{4.2}{12}{Right-censored data}{subsection.4.2}{}}
\newlabel{thm:joint_s_d_c}{{7}{12}{}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maximum likelihood estimation}{13}{section.5}\protected@file@percent }
\newlabel{sec:mle}{{5}{13}{Maximum likelihood estimation}{section.5}{}}
\newlabel{eq:mle}{{5.1}{13}{Maximum likelihood estimation}{equation.5.1}{}}
\newlabel{thm:loglike_total}{{8}{13}{}{theorem.8}{}}
\newlabel{eq:loglike}{{5.2}{13}{}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solving the maximum likelihood equations}{14}{subsection.5.1}\protected@file@percent }
\newlabel{sec:iterative}{{5.1}{14}{Solving the maximum likelihood equations}{subsection.5.1}{}}
\newlabel{eq:mle_eq}{{5.4}{14}{Solving the maximum likelihood equations}{equation.5.4}{}}
\newlabel{eq:iterative_update}{{5.5}{14}{Solving the maximum likelihood equations}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Properties of the MLE}{15}{subsection.5.2}\protected@file@percent }
\newlabel{sec:mle_properties}{{5.2}{15}{Properties of the MLE}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Components with Weibull distributed lifetimes}{15}{section.6}\protected@file@percent }
\newlabel{sec:weibull}{{6}{15}{Components with Weibull distributed lifetimes}{section.6}{}}
\newlabel{eq:weibull_haz}{{6.3}{15}{Components with Weibull distributed lifetimes}{equation.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Component lifetime plots}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:exp_weib_haz}{{2}{16}{Component lifetime plots}{figure.2}{}}
\newlabel{eq:sys_weibull_reliability_function}{{6.4}{17}{Components with Weibull distributed lifetimes}{equation.6.4}{}}
\newlabel{eq:sys_weibull_failure_rate_function}{{6.5}{17}{Components with Weibull distributed lifetimes}{equation.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System lifetime plots}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:series_haz_pdf}{{3}{18}{System lifetime plots}{figure.3}{}}
\newlabel{eq:sys_weibull_pdf}{{6.6}{19}{Components with Weibull distributed lifetimes}{equation.6.6}{}}
\newlabel{eq:weibull_pmf_k_given_s}{{6.7}{19}{Components with Weibull distributed lifetimes}{equation.6.7}{}}
\newlabel{eq:weibull_joint_k_s}{{6.8}{19}{Components with Weibull distributed lifetimes}{equation.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Weibull Likelihood Model for Masked Data}{19}{subsection.6.1}\protected@file@percent }
\newlabel{weibull-likelihood-model-for-masked-data}{{6.1}{19}{Weibull Likelihood Model for Masked Data}{subsection.6.1}{}}
\newlabel{eq:weibull_likelihood_contribution}{{6.9}{19}{}{equation.6.9}{}}
\newlabel{eq:weibull_log_likelihood_contribution}{{6.10}{20}{}{equation.6.10}{}}
\newlabel{eq:weibull_log_likelihood}{{6.11}{20}{Weibull Likelihood Model for Masked Data}{equation.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Maximum likelihood estimation}{20}{subsection.6.2}\protected@file@percent }
\newlabel{maximum-likelihood-estimation}{{6.2}{20}{Maximum likelihood estimation}{subsection.6.2}{}}
\newlabel{thm:weibull_score}{{10}{21}{}{theorem.10}{}}
\newlabel{eq:weibull_score}{{6.12}{21}{}{equation.6.12}{}}
\newlabel{eq:weibull_series_score}{{6.15}{22}{Maximum likelihood estimation}{equation.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation study: Weibull series system}{22}{section.7}\protected@file@percent }
\newlabel{simulation-study-weibull-series-system}{{7}{22}{Simulation study: Weibull series system}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bernoulli candidate set model}{22}{subsection.7.1}\protected@file@percent }
\newlabel{bernoulli-candidate-set-model}{{7.1}{22}{Bernoulli candidate set model}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Identifiability}{22}{subsection.7.2}\protected@file@percent }
\newlabel{identifiability}{{7.2}{22}{Identifiability}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Optimization issue: parameter rescaling}{23}{subsection.7.3}\protected@file@percent }
\newlabel{sec:opt_rescale}{{7.3}{23}{Optimization issue: parameter rescaling}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Simulation study design}{23}{subsection.7.4}\protected@file@percent }
\newlabel{simulation-study-design}{{7.4}{23}{Simulation study design}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Verification}{24}{subsubsection.7.4.1}\protected@file@percent }
\newlabel{verification}{{7.4.1}{24}{Verification}{subsubsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Analysis of the MLE}{24}{subsection.7.5}\protected@file@percent }
\newlabel{sec:acc_prec}{{7.5}{24}{Analysis of the MLE}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Bias}{24}{subsubsection.7.5.1}\protected@file@percent }
\newlabel{bias}{{7.5.1}{24}{Bias}{subsubsection.7.5.1}{}}
\newlabel{scenario-absolute-bias-vs.-sample-size-with-a-masking-probability-but-no-right-censoring}{{7.5.1}{24}{Scenario: Absolute bias vs.~sample size with a masking probability but no right-censoring}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Scenario: Absolute bias vs.\nobreakspace  {}sample size with a masking probability but no right-censoring}{24}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bias vs. sample size (masking probability 0.2)}}{25}{figure.4}\protected@file@percent }
\newlabel{fig:plot-bias-p-0.2-vs-sample-size}{{4}{25}{Bias vs. sample size (masking probability 0.2)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shape Bias vs. masking probability for sample sizes 100, 400, and 800}}{25}{figure.5}\protected@file@percent }
\newlabel{fig:plot-bias-shapes-vs-p-sample-size-100-400-800}{{5}{25}{Shape Bias vs. masking probability for sample sizes 100, 400, and 800}{figure.5}{}}
\newlabel{scenario-bias-vs.-sample-size-and-masking-probability-and-no-right-censoring}{{7.5.1}{26}{Scenario: Bias vs.~sample size and masking probability and no right-censoring}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Scenario: Bias vs.\nobreakspace  {}sample size and masking probability and no right-censoring}{26}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scale Bias vs. masking probability for sample sizes 100, 400, and 800}}{26}{figure.6}\protected@file@percent }
\newlabel{fig:plot-bias-scales-vs-p-sample-size-100-400-800}{{6}{26}{Scale Bias vs. masking probability for sample sizes 100, 400, and 800}{figure.6}{}}
\newlabel{scenario-bias-vs.-right-censoring-time-and-sample-size-with-a-fixed-masking-probability}{{7.5.1}{26}{Scenario: Bias vs.~right-censoring time and sample size with a fixed masking probability}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario: Bias vs.\nobreakspace  {}right-censoring time and sample size with a fixed masking probability}{26}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bias vs. right-censoring time and sample sizes 50, 150, and 300}}{27}{figure.7}\protected@file@percent }
\newlabel{fig:plot-bias-tau-vs-sample-size-50-150-300}{{7}{27}{Bias vs. right-censoring time and sample sizes 50, 150, and 300}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Coverage probability}{28}{subsubsection.7.5.2}\protected@file@percent }
\newlabel{sec:coverage_prob}{{7.5.2}{28}{Coverage probability}{subsubsection.7.5.2}{}}
\newlabel{scenario-coverage-probability-vs.-sample-size-with-a-fixed-masking-probability-and-no-right-censoring}{{7.5.2}{28}{Scenario: Coverage probability vs.~sample size with a fixed masking probability and no right-censoring}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario: Coverage probability vs.\nobreakspace  {}sample size with a fixed masking probability and no right-censoring}{28}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coverage probability vs. sample size for masking probability $0.3$}}{28}{figure.8}\protected@file@percent }
\newlabel{fig:plot-coverage-p-three-vs-sample-size}{{8}{28}{Coverage probability vs. sample size for masking probability $0.3$}{figure.8}{}}
\newlabel{scenario-coverage-probability-vs.-sample-size-and-masking-probability-without-right-censoring}{{7.5.2}{29}{Scenario: Coverage probability vs.~sample size and masking probability without right-censoring}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario: Coverage probability vs.\nobreakspace  {}sample size and masking probability without right-censoring}{29}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Coverage probability vs. sample size}}{29}{figure.9}\protected@file@percent }
\newlabel{fig:plot-coverage-p-vs-sample-size}{{9}{29}{Coverage probability vs. sample size}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Confidence interval width}{30}{subsubsection.7.5.3}\protected@file@percent }
\newlabel{confidence-interval-width}{{7.5.3}{30}{Confidence interval width}{subsubsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Variance}{30}{subsubsection.7.5.4}\protected@file@percent }
\newlabel{variance}{{7.5.4}{30}{Variance}{subsubsection.7.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}Mean squared error}{30}{subsubsection.7.5.5}\protected@file@percent }
\newlabel{mean-squared-error}{{7.5.5}{30}{Mean squared error}{subsubsection.7.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confidence interval widths vs. sample size}}{31}{figure.10}\protected@file@percent }
\newlabel{fig:plot-ci-width-vs-sample-size}{{10}{31}{Confidence interval widths vs. sample size}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Bootstrapping the sampling distribution of the MLE}{32}{subsection.7.6}\protected@file@percent }
\newlabel{sec:boot}{{7.6}{32}{Bootstrapping the sampling distribution of the MLE}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{32}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{32}{Conclusion}{section.8}{}}
\newlabel{references}{{8}{32}{References}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{References}{32}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Shape Parameters}}{33}{figure.11}\protected@file@percent }
\newlabel{fig:ci-boot-shape}{{11}{33}{Shape Parameters}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scale Parameters}}{34}{figure.12}\protected@file@percent }
\newlabel{fig:ci-boot-scale}{{12}{34}{Scale Parameters}{figure.12}{}}
\newlabel{appendix}{{8}{35}{Appendix}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{35}{section*.8}\protected@file@percent }
\newlabel{appendix-a-simulation-of-scenarios-using-the-monte-carlo-data-generating-process}{{8}{35}{Appendix A: Simulation of scenarios using the Monte-carlo data-generating process}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix A: Simulation of scenarios using the Monte-carlo data-generating process}{35}{section*.9}\protected@file@percent }
\newlabel{appendix-b-simulation-of-scenarios-using-the-bootstrap-method}{{8}{37}{Appendix B: Simulation of scenarios using the Bootstrap method}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix B: Simulation of scenarios using the Bootstrap method}{37}{section*.10}\protected@file@percent }
\newlabel{appendix-c-confidence-width-visualizations}{{8}{39}{Appendix C: Confidence width visualizations}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix C: Confidence width visualizations}{39}{section*.11}\protected@file@percent }
\gdef \@abspage@last{42}
