\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Statistical model}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Masked data}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Series system lifetime}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Component cause of failure}{8}{subsection.3.1}%
\contentsline {section}{\numberline {4}Likelihood Model for Masked Data}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Masked component cause of failure}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Conditional distribution of \(K_i\) given \(T_i\) and \(\mathcal {C}_i\)}{11}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Right-censored data}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Maximum likelihood estimation}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Solving the maximum likelihood equations}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Properties of the MLE}{15}{subsection.5.2}%
\contentsline {section}{\numberline {6}Components with Weibull distributed lifetimes}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Weibull Likelihood Model for Masked Data}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Maximum likelihood estimation}{20}{subsection.6.2}%
\contentsline {section}{\numberline {7}Simulation study: Weibull series system}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Bernoulli candidate set model}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Identifiability}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Optimization issue: parameter rescaling}{23}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Simulation study design}{23}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Verification}{24}{subsubsection.7.4.1}%
\contentsline {subsection}{\numberline {7.5}Analysis of the MLE}{24}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Bias}{24}{subsubsection.7.5.1}%
\contentsline {subparagraph}{Scenario: Absolute bias vs.\nobreakspace {}sample size with a masking probability but no right-censoring}{24}{section*.2}%
\contentsline {subparagraph}{Scenario: Bias vs.\nobreakspace {}sample size and masking probability and no right-censoring}{26}{section*.3}%
\contentsline {paragraph}{Scenario: Bias vs.\nobreakspace {}right-censoring time and sample size with a fixed masking probability}{26}{section*.4}%
\contentsline {subsubsection}{\numberline {7.5.2}Coverage probability}{28}{subsubsection.7.5.2}%
\contentsline {paragraph}{Scenario: Coverage probability vs.\nobreakspace {}sample size with a fixed masking probability and no right-censoring}{28}{section*.5}%
\contentsline {paragraph}{Scenario: Coverage probability vs.\nobreakspace {}sample size and masking probability without right-censoring}{29}{section*.6}%
\contentsline {subsubsection}{\numberline {7.5.3}Confidence interval width}{30}{subsubsection.7.5.3}%
\contentsline {subsubsection}{\numberline {7.5.4}Variance}{30}{subsubsection.7.5.4}%
\contentsline {subsubsection}{\numberline {7.5.5}Mean squared error}{30}{subsubsection.7.5.5}%
\contentsline {subsection}{\numberline {7.6}Bootstrapping the sampling distribution of the MLE}{32}{subsection.7.6}%
\contentsline {section}{\numberline {8}Conclusion}{32}{section.8}%
\contentsline {section}{References}{32}{section*.7}%
\contentsline {section}{Appendix}{35}{section*.8}%
\contentsline {subsection}{Appendix A: Simulation of scenarios using the Monte-carlo data-generating process}{35}{section*.9}%
\contentsline {subsection}{Appendix B: Simulation of scenarios using the Bootstrap method}{37}{section*.10}%
\contentsline {subsection}{Appendix C: Confidence width visualizations}{39}{section*.11}%
