Meta data for: "noboot-scale3-840-shape3-vary.csv"

Used Rscript: "noboot-scale3-shape3.R" as a template
Changed the setup to:

``` r
theta.star <- c(shape1 = 1.2576, scale1 = 994.3661,
                shape2 = 1.1635, scale2 = 908.9458,
                shape3 = NA, scale3 = NA,
                shape4 = 1.1802, scale4 = 940.1342,
                shape5 = 1.2034, scale5 = 923.1631)

shapes3 <- c(.4, .456, .5, .55, .635, .75, 1.2034, 2.5, 5, 10, 15, 20)
scales3 <- c(840.1141)

# MTTF[3] = scale[3] * gamma(1 + 1/shape[3])

name <- "noboot-scale3-840-shape3-vary"
N <- c(100)
P <- c(.215)
Q <- c(1)
R <- 1000
max_iter <- 500L
total_retries <- 10000L
```
