\begin{equation}
\begin{split}
\label{info_matrix_expo_series}
    \infomatrx_{j,k}
        &=  -\expectation \left [
                    \psecondderivative{\lambda_j}{\lambda_k} \ell \left ( \vec{\lambda}
                    \vert \vec{t} \right )
                \right ] \\
        &=  -\expectation \left [
                \pderivative{\lambda_j}
                    \left \{
                        -\summation{t}{n}{i} +
                        \sum_{\Set{i \given i \in N \wedge k \in C_i}}
                            \left [ \left (
                                \sum_{l \in C_i} \lambda_l
                            \right )^{-1} \right ]
                    \right \}
                \right ] \\
        &=  -\expectation \left \{
                \sum_{\Set{i \given i \in N \wedge j,k \in C_i}}
                    \left [ -
                        \left ( \sum_{l \in C_i} \lambda_l \right )^{-2}
                    \right ]
                \right \} \\
        &=  \sum_{\Set{i \given i \in N \wedge j,k \in C_i}}
            \left [
                \left ( \sum_{l \in C_i} \lambda_l \right )^{-2}
            \right ] \\
        &=  \sum_{\Set{\alpha \given \alpha \in \mathcal P \left ( M \right ) \cap j,k \in \alpha}}
            \left [
                \cntsymb_{\alpha}
                \left (
                    \sum_{l \in \alpha} \lambda_l
                \right )^{-2}
            \right ]
\end{split}
\end{equation}










\begin{subequations}
\label{eq:inverse_info_one_element}
    \begin{equation*}
    \begin{multlined}
     N_1 =
        \frac{\cnt{2}}{\lambda_2^2}+
        \frac{\cnt{1,2}}{\left(\lambda_1+\lambda_2\right)^2}+
        \frac{\cnt{2,3}}{\left(\lambda_2+\lambda_3\right)^2}+
        \frac{\cnt{1,2,3}}{\left(\lambda_1+\lambda_2+\lambda_3\right)^2}
    \end{multlined}
    \end{equation*}
    
    \begin{equation*}
    N_2 =
        \frac{\cnt{3}}{\lambda_3^2}+
        \frac{\cnt{1,3}}{\left(\lambda_1+\lambda_3\right)^2}+
        \frac{\cnt{2,3}}{\left(\lambda_2+\lambda_3\right)^2}+
        \frac{\cnt{1,2,3}}{\left(\lambda_1+\lambda_2+\lambda_3\right)^2}
    \end{equation*}
    
    \begin{equation*}
    N_3 =
        \frac{\cnt{2,3}}{\left(\lambda_2+\lambda_3\right)^2}+
        \frac{\cnt{1,2,3}}{\left(\lambda_1+\lambda_2+\lambda_3\right)^2}
    \end{equation*}
    
    \begin{equation*}
        D_1 =
            \frac{\cnt{1,3}}{\left(\lambda_1+\lambda_3\right)^2}+
            \frac{\cnt{1,2,3}}{\left(\lambda_1+\lambda_2+\lambda_3\right)^2}
    \end{equation*}
    
    \begin{equation*}
    \begin{multlined}
        D_2 =
            \frac
            {
                \cnt{1,2}\left(\frac{\cnt{2,3}}{\left(\lambda_2+\lambda_3\right)^2}-
                \frac{\cnt{1,3}}{\left(\lambda_1+\lambda_3\right)^2}\right)
            }
            {
                \left(\lambda_1+\lambda_2\right)^2
            }-
            \frac
            {
                \cnt{1,3}\left(\frac{\cnt{2,3}}{\left(\lambda_2+\lambda_3\right)^2}+
                \frac{\cnt{1,2,3}}{\left(\lambda_1+\lambda_2+\lambda_3\right)^2}\right)
            }
            {
                \left(\lambda_1+\lambda_3\right)^2
            }- \\
            \frac
            {
                \cnt{2}\left(\frac{\cnt{1,3}}
                {\left(\lambda_1+\lambda_3\right)^2}+\frac{\cnt{1,2,3}}
                {\left(\lambda_1+\lambda_2+\lambda_3\right)^2}\right)
            }
            {
                \lambda_2^2
            }
    \end{multlined}
    \end{equation*}
    
    \begin{equation*}
    \begin{multlined}
        D_3 =
            \frac{\cnt{2,3}}{\left(\lambda_2+\lambda_3\right)^2}+
            \frac{\cnt{1,2,3}}{\left(\lambda_1+\lambda_2+\lambda_3\right)^2}
    \end{multlined}
    \end{equation*}
    
    \begin{equation*}
    \begin{multlined}
        D_4 =
            \frac{\cnt{1,2}\left(\frac{\cnt{2,3}}{\left(\lambda_2+\lambda_3\right)^2}-
            \frac{\cnt{1,3}}{\left(\lambda_1+\lambda_3\right)^2}\right)}{\left(\lambda_1+\lambda_2\right)^2}+
            \frac
                {
                    \cnt{2,3}
                    \left(
                        \frac{\cnt{1,3}}{\left(\lambda_1+\lambda_3\right)^2}+
                        \frac{\cnt{1,2,3}}{\left(\lambda_1+\lambda_2+\lambda_3\right)^2}
                    \right)
                }
                {
                    \left(
                        \lambda_2+\lambda_3
                    \right)^2
                }+ \\
                \frac
                {
                    \cnt{1}
                    \left(
                        \frac{\cnt{2,3}}{\left(\lambda_2+\lambda_3\right)^2}+
                        \frac{\cnt{1,2,3}}{\left(\lambda_1+\lambda_2+\lambda_3\right)^2}
                    \right)
                }
                {
                    \lambda_1^2
                }
    \end{multlined}
    \end{equation*}
    
    \begin{equation*}
    \begin{multlined}
        D_5 = 
            \frac
            {
                \cnt{3}
            }
            {
                \lambda_3^2
            }+
            \frac
            {
                \cnt{1,3}
            }
            {
                \left(\lambda_1+\lambda_3\right)^2
            }+ \\
            \frac
            {
                \cnt{2,3}
            }
            {
                \left(\lambda_2+\lambda_3\right)^2
            }+
            \frac
            {
                \cnt{1,2,3}
            }
            {
                \left(\lambda_1+\lambda_2+\lambda_3\right)^2
            }
    \end{multlined}
    \end{equation*}
    
    \begin{equation*}
    \begin{multlined}
        D_6 = 
            \frac{
                \cnt{1}
            }
            {
                \lambda_1^2
            }+
            \frac
            {
                \cnt{1,2}
            }
            {
                \left(\lambda_1+\lambda_2\right)^2
            }+
            \frac
            {
                \cnt{1,3}
            }
            {
                \left(\lambda_1+\lambda_3\right)^2
            }+
            \frac
            {
                \cnt{1,2,3}
            }
            {
                \left(\lambda_1+\lambda_2+\lambda_3\right)^2
            }
    \end{multlined}
    \end{equation*}
    
    \begin{equation*}
    \begin{multlined}
        D_7 = 
        \frac
        {
            \cnt{2}
        }
        {
            \lambda_2^2
        }+
        \frac
        {
            \cnt{1,2}
        }
        {
            \left(\lambda_1+\lambda_2\right)^2
        }+
        \frac
        {
            \cnt{2,3}
        }
        {
            \left(\lambda_2+\lambda_3\right)^2
        }+
        \frac
        {
            \cnt{1,2,3}
        }
        {
            \left(\lambda_1+\lambda_2+\lambda_3\right)^2
        }
        - \\
        \left(
            \frac
            {
                \cnt{1,2}
            }
            {
                \left(\lambda_1+\lambda_2\right)^2
            }-
            \frac
            {
                \cnt{1,2,3}
            }
            {
                \left(\lambda_1+\lambda_2+\lambda_3\right)^2
            }
        \right)^2
    \end{multlined}
    \end{equation*}
\end{subequations}
